# Kopioi tämä tiedosto nimellä: secrets.toml
# ÄLÄ lisää secrets.toml GitHubiin — se on .gitignoressa
#
# Supabase-tunnukset löydät:
# Supabase → Project Settings → API → Project URL + anon/public key

[supabase]
url = "https://xxxxxxxxxxxx.supabase.co"
key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

# Netvisor API -automaattihaku (vain kustannusseuranta, valinnainen)
[netvisor]
sender          = "Integraation nimi"
partner_id      = "..."
partner_key     = "..."
customer_id     = "..."
customer_key    = "..."
organisation_id = "2817254-1"
base_url        = "https://isvapi.netvisor.fi"
